In [1]:
import pandas as pd

In [88]:

list_file = [
    {
        "file": "2019/Dados da 1° campanha de arrasto embarcado - Aterro.xlsx",
        "tables": ["Ponto 1", "Ponto 2", "Ponto 3"],
        "pontos": ["1", "2", "3"],
        "tipo": "Embarcado"
    }, {
        "file": "2019/Dados da 1° campanha arrasto de praia - Aterro (ATUALIZADA).xlsx",
        "tables": ["Arrasto 1", "Arrasto 2", "Arrasto 3", "Arrasto 4"],
        "pontos": ["1", "2", "3", "4"],
        "tipo": "Terra"
    }, {
        "file": "2019/Arrasto embarcado 19.10.19.xlsx",
        "tables": ["PONTO 01", "PONTO 02", "PONTO 03"],
        "pontos": ["1", "2", "3"],
        "tipo": "Embarcado"
    }, {
        "file": "2019/Arrasto de Terra 19.10.19.xlsx",
        "tables": ["Arrasto 1", "Arrasto 2", "Arrasto 3", "Arrasto 4"],
        "pontos": ["1", "2", "3", "4"],
        "tipo": "Terra"
    }, {
        "file": "2020/P1.xlsx",
        "tables": ["Página1"],
        "pontos": ["1"],
        "tipo": "Terra"
    }, {
        "file": "2020/P2.xlsx",
        "tables": ["Página 1"],
        "pontos": ["2"],
        "tipo": "Terra"
    }, {
        "file": "2020/P3.xlsx",
        "tables": ["P3"],
        "pontos": ["3"],
        "tipo": "Terra"
    }, {
        "file": "2020/P4.xlsx",
        "tables": ["Página1"],
        "pontos": ["4"],
        "tipo": "Terra"
    }, {
        "file": "2020/P1emb.xlsx",
        "tables": ["ARE P1 161120"],
        "pontos": ["1"],
        "tipo": "Embarcado"
    }, {
        "file": "2020/P2emb.xlsx",
        "tables": ["ARE P2 161120"],
        "pontos": ["2"],
        "tipo": "Embarcado"
    }, {
        "file": "2020/P3emb.xlsx",
        "tables": ["ARE P3 161120"],
        "pontos": ["3"],
        "tipo": "Embarcado"
    }, {
        "file": "2022/P1.xlsx",
        "tables": ["Página1"],
        "pontos": ["1"],
        "tipo": "Terra"
    }, {
        "file": "2022/P2.xlsx",
        "tables": ["P2"],
        "pontos": ["2"],
        "tipo": "Terra"
    }, {
        "file": "2022/P3.xlsx",
        "tables": ["Página1"],
        "pontos": ["3"],
        "tipo": "Terra"
    }, {
        "file": "2022/P4.xlsx",
        "tables": ["Página1"],
        "pontos": ["4"],
        "tipo": "Terra"
    }
]

In [91]:
def split_data(data, ponto, tipo):

    data["ARRASTO"] = [data.iloc[0]["ARRASTO"]for i in range(data.shape[0])] 
    data["LOCAL"] = [data.iloc[0]["LOCAL"]for i in range(data.shape[0])] 
    day = data.iloc[0]["DATA"]
    
    head_pattern = ["ARRASTO", "LOCAL", "ESPECIE", "N° DE INDIVIDUOS", "CT (cm)", "PESO (g)"]
    head_inicial = ["ARRASTO", "LOCAL", "ESPECIE 1", "N° DE INDIVIDUOS", "CT (cm)", "PESO (g)"]
    
    data_final = data[head_inicial].rename(columns={"ESPECIE 1": "ESPECIE"})
    data_final["ESPECIE"] = [data_final.iloc[0]["ESPECIE"]for i in range(data_final.shape[0])]

    data_final = data_final.dropna()

    head_to_append = ["ARRASTO", "LOCAL"]
    quant_columns = int(data.columns[-1].split(".")[1])

    for i in range(1, quant_columns):
        # próximo head
        head_to_append.append("ESPECIE " + str(i+1))
        head_to_append.append("N° DE INDIVIDUOS." + str(i))
        head_to_append.append("CT (cm)." + str(i))
        head_to_append.append("PESO (g)." + str(i))

        # dicionario para renomear
        dic_rename_column = {}
        for i in range(len(head_pattern)):
            dic_rename_column[head_to_append[i]] = head_pattern[i]

        data_to_append = data[head_to_append].rename(columns=dic_rename_column)
        data_to_append["ESPECIE"] = [data_to_append.iloc[0]["ESPECIE"]for i in range(data_to_append.shape[0])] 
        data_to_append = data_to_append.dropna()

        data_final = data_final.append(data_to_append)

        head_to_append = ["ARRASTO", "LOCAL"]


    # COLOCA O NÚMERO DO PONTO
    data_final["PONTO"] = [ponto for i in range(data_final.shape[0])] 
    data_final["TIPO"] = [tipo for i in range(data_final.shape[0])] 
    data_final["DATA"] = [day for i in range(data_final.shape[0])] 
    data_final["DATA"] = pd.to_datetime(data_final["DATA"], dayfirst=True)
    
    data_final["CT (cm)"] = data_final["CT (cm)"].apply(lambda x: str(x).replace(",", ".").replace(" ", ""))
    data_final["CT (cm)"] = pd.to_numeric(data_final["CT (cm)"])
    
    data_final["PESO (g)"] = data_final["PESO (g)"].apply(lambda x: str(x).replace(",", ".").replace(" ", ""))
    data_final["PESO (g)"] = pd.to_numeric(data_final["PESO (g)"])

    return data_final
    
def make_name(sheet_prefix, number):
    #return sheet_prefix + " " + str(number)
    return "Página1"

In [92]:
final_df = pd.DataFrame()
for file_atr in list_file:
    for table, point in zip(file_atr["tables"], file_atr["pontos"]):
        #print(table)
        
        raw_data_frag = pd.read_excel(file_atr["file"], table)
        
        print(raw_data_frag.iloc[0]["DATA"])
        
        clean_data_frag = split_data(raw_data_frag, point, file_atr["tipo"])
        final_df = final_df.append(clean_data_frag)

final_df

2019-10-04 00:00:00
2019-10-04 00:00:00
04/10/2019
2019-10-07 00:00:00
07/10/2019
2019-10-07 00:00:00
2019-10-07 00:00:00
19/10/2019
19/10/2019
19/10/2019
2019-10-19 00:00:00
19/10/2019
19/10/2019
19/10/2019
16/11/2020
16/11/2020
2020-11-16 00:00:00
16/11/2020
16/11/20
2020-11-16 00:00:00
16/11/2020
15/06/2022
15/06/2022
2022-06-15 00:00:00
2022-06-15 00:00:00

,ARRASTO,LOCAL,ESPECIE,N° DE INDIVIDUOS,CT (cm),PESO (g),PONTO,TIPO,DATA
0,1,Náutico,Anc.brev,1,9.60,5.35,1,Embarcado,2019-10-04
1,1,Náutico,Anc.brev,2,9.00,4.39,1,Embarcado,2019-10-04
2,1,Náutico,Anc.brev,3,8.70,3.92,1,Embarcado,2019-10-04
3,1,Náutico,Anc.brev,4,9.00,4.39,1,Embarcado,2019-10-04
4,1,Náutico,Anc.brev,5,9.50,5.42,1,Embarcado,2019-10-04
...,...,...,...,...,...,...,...,...,...
9,P4,TERRA,Bag. mar,10,17.02,33.59,4,Terra,2022-06-15
10,P4,TERRA,Bag. mar,11,19.00,49.12,4,Terra,2022-06-15
11,P4,TERRA,Bag. mar,12,17.01,32.40,4,Terra,2022-06-15
12,P4,TERRA,Bag. mar,13,13.03,13.83,4,Terra,2022-06-15
13,P4,TERRA,Bag. mar,14,12.04,7.06,4,Terra,2022-06-15

In [95]:
final_df.to_csv("formated_clean_data.csv", index=False, encoding="UTF-8")

In [98]:
data = pd.read_csv("formated_clean_data.csv", encoding="UTF-8")
data.dtypes

ARRASTO              object
LOCAL                object
ESPECIE              object
N° DE INDIVIDUOS    float64
CT (cm)             float64
PESO (g)            float64
PONTO                 int64
TIPO                 object
DATA                 object
dtype: object

In [406]:
file_name = "2022/P4.xlsx"
sheet_prefix = "Página"

In [390]:
ponto = 1
sheet_name = make_name(sheet_prefix, ponto)

data_raw = pd.read_excel(file_name, sheet_name)
data_raw.columns[-4:]

Index(['ESPECIE 33', 'N° DE INDIVIDUOS.32', 'CT (cm).32', 'PESO (g).32'], dtype='object')

In [391]:
result = split_data(data_raw, ponto)

In [392]:
result

   ARRASTO  LOCAL     ESPECIE  N° DE INDIVIDUOS CT (cm) PESO (g)  PONTO
0       P1  TERRA  Pelona Haw               1.0    13,2    21,56      1
1       P1  TERRA  Pelona Haw               2.0    13,0    19,66      1
2       P1  TERRA  Pelona Haw               3.0    13,3    21,82      1
3       P1  TERRA  Pelona Haw               4.0    12,8    19,63      1
4       P1  TERRA  Pelona Haw               5.0    12,5    17,97      1
..     ...    ...         ...               ...     ...      ...    ...
0       P1  TERRA    sph. gua               1.0    31,0   127,77      1
0       P1  TERRA   Bagre bag               1.0    13,6    15,50      1
1       P1  TERRA   Bagre bag               2.0    16,2    29,81      1
2       P1  TERRA   Bagre bag               3.0    17,8     37,3      1
0       P1  TERRA   Diap. rho               1.0    17,0    60,02      1

[538 rows x 7 columns]

In [80]:
sample = pd.read_excel(list_file[0]["file"], list_file[0]["tables"][1])
for i in sample.columns:
    print(i)

DATA
ARRASTO
LOCAL
ESPECIE 1
N° DE INDIVIDUOS
CT (cm)
PESO (g)
ESPECIE 2
N° DE INDIVIDUOS.1
CT (cm).1
PESO (g).1
ESPECIE 3
N° DE INDIVIDUOS.2
CT (cm).2
PESO (g).2
ESPECIE 4
N° INDIVIDUOS
CT (cm).3
PESO (g).3
ESPECIE 5
N° INDIVIDUOS.1
CT (cm).4
PESO (g).4
ESPECIE 6
N° DE INDIVIDUOS.3
CT (cm).5
PESO (g).5
ESPECIE 7
N° DE INDIVIDUOS.4
CT (cm).6
PESO (g).6
ESPECIE 8
N° DE INDIVIDUOS.5
CT (cm).7
PESO (g).7
ESPECIE 9
N° DE INDIVIDUOS.6
CT (cm).8
PESO (g).8
ESPECIE 10
N° DE INDIVIDUOS.7
CT (cm).9
PESO (g).9
ESPECIE 11
N° DE INDIVIDUOS.8
CT (cm).10
PESO (g).10
ESPECIE 12
N° DE INDIVIDUOS.9
CT (cm).11
PESO (g).11
ESPECIE 13
N° DE INDIVIDUOS.10
CT (cm).12
PESO (g).12
ESPECIE 14
N° DE INDIVIDUOS.11
CT (cm).13
PESO (g).13
ESPECIE 15
N° DE INDIVIDUOS.12
CT (cm).14
PESO (g).14
ESPECIE 16
N° DE INDIVIDUOS.13
CT (cm).15
PESO (g).15
ESPECIE 17
N° DE INDIVIDUOS.14
CT (cm).16
PESO (g).16
ESPECIE 18
N° DE INDIVIDUOS.15
CT (cm).17
PESO (g).17
ESPECIE 19
N° DE INDIVIDUOS.16
CT (cm).18
PESO (g).18
ESPECIE 20
N° DE INDIVIDUOS.17
CT (cm).19
PESO (g).19
ESPECIE 21
N° DE INDIVIDUOS.18
CT (cm).20
PESO (g).20
ESPECIE 22
N° DE INDIVIDUOS.19
CT (cm).21
PESO (g).21
ESPECIE 23
N° DE INDIVIDUOS.20
CT (cm).22
PESO (g).22
ESPECIE 24
N° DE INDIVIDUOS.21
CT (cm).23
PESO (g).23
ESPECIE 25
N° DE INDIVIDUOS.22
CT (cm).24
PESO (g).24
ESPECIE 26
N° DE INDIVIDUOS.23
CT (cm).25
PESO (g).25
ESPECIE 27
N° DE INDIVIDUOS.24
CT (cm).26
PESO (g).26
ESPECIE 28
N° DE INDIVIDUOS.25
CT (cm).27
PESO (g).27
ESPECIE 29
N° DE INDIVIDUOS.26
CT (cm).28
PESO (g).28
ESPECIE 30
N° DE INDIVIDUOS.27
CT (cm).29
PESO (g).29
ESPECIE 31
N° DE INDIVIDUOS.28
CT (cm).30
PESO (g).30

In [75]:
sample.iloc[0]

DATA                   2019-10-04 00:00:00
ARRASTO                                  1
LOCAL                              Náutico
ESPECIE 1                         Anc.brev
N° DE INDIVIDUOS                         1
                              ...
PESO (g).19                          22.37
ESPECIE 21                         Cat.spi
N° DE INDIVIDUOS.20                      1
CT (cm).20                            15.8
PESO (g).20                          38.34
Name: 0, Length: 87, dtype: object

In [397]:
ponto = 2
sheet_name = make_name(sheet_prefix, ponto)

data_raw = pd.read_excel(file_name, sheet_name)
data_raw.columns[-4:]

Index(['ESPECIE 33', 'N° DE INDIVIDUOS.32', 'CT (cm).32', 'PESO (g).32'], dtype='object')

In [398]:
result = result.append(split_data(data_raw, ponto))

In [399]:
result

   ARRASTO  LOCAL     ESPECIE  N° DE INDIVIDUOS CT (cm) PESO (g)  PONTO
0       P1  TERRA  Pelona Haw               1.0    13,2    21,56      1
1       P1  TERRA  Pelona Haw               2.0    13,0    19,66      1
2       P1  TERRA  Pelona Haw               3.0    13,3    21,82      1
3       P1  TERRA  Pelona Haw               4.0    12,8    19,63      1
4       P1  TERRA  Pelona Haw               5.0    12,5    17,97      1
..     ...    ...         ...               ...     ...      ...    ...
3       P2  TERRA  Arius. rug               4.0    11,0    12,92      2
4       P2  TERRA  Arius. rug               5.0    10,0     8,53      2
5       P2  TERRA  Arius. rug               6.0     8,0     4,53      2
6       P2  TERRA  Arius. rug               7.0    10,6    12,15      2
7       P2  TERRA  Arius. rug               8.0     7,8    14,17      2

[1144 rows x 7 columns]

In [404]:
ponto = 3
sheet_name = make_name(sheet_prefix, ponto)

data_raw = pd.read_excel(file_name, sheet_name)
data_raw.columns[-4:]

Index(['ESPECIE 34', 'N° DE INDIVIDUOS.33', 'CT (cm).33', 'PESO (g).33'], dtype='object')

In [405]:
result = result.append(split_data(data_raw, ponto))

In [407]:
ponto = 4
sheet_name = make_name(sheet_prefix, ponto)

data_raw = pd.read_excel(file_name, sheet_name)
data_raw.columns[-4:]

Index(['ESPECIE 21', 'N° DE INDIVIDUOS.20', 'CT (cm).20', 'PESO (g).20'], dtype='object')

In [408]:
result = result.append(split_data(data_raw, ponto))

In [409]:
result

   ARRASTO  LOCAL     ESPECIE  N° DE INDIVIDUOS CT (cm) PESO (g)  PONTO
0       P1  TERRA  Pelona Haw               1.0    13,2    21,56      1
1       P1  TERRA  Pelona Haw               2.0    13,0    19,66      1
2       P1  TERRA  Pelona Haw               3.0    13,3    21,82      1
3       P1  TERRA  Pelona Haw               4.0    12,8    19,63      1
4       P1  TERRA  Pelona Haw               5.0    12,5    17,97      1
..     ...    ...         ...               ...     ...      ...    ...
9       P4  TERRA    Bag. mar              10.0   17.02    33.59      4
10      P4  TERRA    Bag. mar              11.0      19    49.12      4
11      P4  TERRA    Bag. mar              12.0   17.01     32.4      4
12      P4  TERRA    Bag. mar              13.0   13.03    13.83      4
13      P4  TERRA    Bag. mar              14.0   12.04     7.06      4

[2594 rows x 7 columns]

In [410]:
result.to_csv("Clean/2022_06_15_arrasto1_terra.csv", index=False, encoding="UTF-8")

In [1]:
# JUNTAR TODOS OS DADOS

In [9]:
data_2019_10_04 = pd.read_csv("Clean_data/2019_10_04_arrasto1.csv", encoding="UTF-8")
data_2019_10_04["DATA"] = ["04/10/2019" for i in range(data_2019_10_04.shape[0])]
data_2019_10_04["TIPO"] = ["Nao especificado" for i in range(data_2019_10_04.shape[0])]
data_2019_10_04

,ARRASTO,LOCAL,ESPECIE,N° DE INDIVIDUOS,CT (cm),PESO (g),PONTO,DATA,TIPO
0,1,Náutico,Anc.brev,1.0,"9,6","5,35",1,04/10/2019,Nao especificado
1,1,Náutico,Anc.brev,2.0,9,"4,39",1,04/10/2019,Nao especificado
2,1,Náutico,Anc.brev,3.0,"8,7","3,92",1,04/10/2019,Nao especificado
3,1,Náutico,Anc.brev,4.0,9,"4,39",1,04/10/2019,Nao especificado
4,1,Náutico,Anc.brev,5.0,"9,5","5,42",1,04/10/2019,Nao especificado
...,...,...,...,...,...,...,...,...,...
795,3,Náutico,Ani.vir,2.0,"11,0","28,28",3,04/10/2019,Nao especificado
796,3,Náutico,Ani.vir,3.0,"11,9","34,74",3,04/10/2019,Nao especificado
797,3,Náutico,Ani.vir,4.0,"12,3","37,73",3,04/10/2019,Nao especificado
798,3,Náutico,Ani.vir,5.0,"14,8","80,50",3,04/10/2019,Nao especificado
799,3,Náutico,Ani.vir,6.0,"12,8","41,45",3,04/10/2019,Nao especificado

In [10]:
data_2019_10_07 = pd.read_csv("Clean_data/2019_10_07_arrasto2.csv", encoding="UTF-8")
data_2019_10_07["DATA"] = ["07/10/2019" for i in range(data_2019_10_07.shape[0])]
data_2019_10_07["TIPO"] = ["Nao especificado" for i in range(data_2019_10_07.shape[0])]
data_2019_10_07

,ARRASTO,LOCAL,ESPECIE,N° DE INDIVIDUOS,CT (cm),PESO (g),PONTO,DATA,TIPO
0,1.0,Náutico,Opi. olg,1.0,10.5,8.38,1,07/10/2019,Nao especificado
1,1.0,Náutico,Opi. olg,2.0,8.6,4.75,1,07/10/2019,Nao especificado
2,1.0,Náutico,Opi. olg,3.0,9.4,6.66,1,07/10/2019,Nao especificado
3,1.0,Náutico,Opi. olg,4.0,8.4,4.33,1,07/10/2019,Nao especificado
4,1.0,Náutico,Opi. olg,5.0,8.3,4.08,1,07/10/2019,Nao especificado
...,...,...,...,...,...,...,...,...,...
3274,4.0,Náutico,Men. lit,4.0,18.7,47.97,4,07/10/2019,Nao especificado
3275,4.0,Náutico,Men. lit,5.0,6.0,1.32,4,07/10/2019,Nao especificado
3276,4.0,Náutico,Men. lit,6.0,17.5,40.85,4,07/10/2019,Nao especificado
3277,4.0,Náutico,Men. lit,7.0,15.1,26.9,4,07/10/2019,Nao especificado
3278,4.0,Náutico,Not. gra,1.0,18.0,57.56,4,07/10/2019,Nao especificado

In [11]:
data_2019_10_19_e = pd.read_csv("Clean_data/2019_10_19_arrasto3_embarcado.csv", encoding="UTF-8")
data_2019_10_19_e["DATA"] = ["19/10/2019" for i in range(data_2019_10_19_e.shape[0])]
data_2019_10_19_e["TIPO"] = ["Embarcado" for i in range(data_2019_10_19_e.shape[0])]
data_2019_10_19_e

,ARRASTO,LOCAL,ESPECIE,N° DE INDIVIDUOS,CT (cm),PESO (g),PONTO,DATA,TIPO
0,ARE,1.0,Sel.vom,1.0,"12,5","19,14",1,19/10/2019,Embarcado
1,ARE,1.0,Sel.vom,2.0,"3,6","0,77",1,19/10/2019,Embarcado
2,ARE,1.0,Sel.vom,3.0,"6,2","0,64",1,19/10/2019,Embarcado
3,ARE,1.0,Sel.bro,1.0,"9,7","8,70",1,19/10/2019,Embarcado
4,ARE,1.0,Sel.bro,2.0,"5,3","1,88",1,19/10/2019,Embarcado
...,...,...,...,...,...,...,...,...,...
1011,ARE,3.0,Bag.mar,10.0,"20,1","54,0",3,19/10/2019,Embarcado
1012,ARE,3.0,Bag.mar,11.0,"14,2","20,0",3,19/10/2019,Embarcado
1013,ARE,3.0,Bag.mar,12.0,"12,1","12,0",3,19/10/2019,Embarcado
1014,ARE,3.0,Bag.mar,13.0,"17,9","34,0",3,19/10/2019,Embarcado
1015,ARE,3.0,Bag.mar,14.0,"14,4","20,0",3,19/10/2019,Embarcado

In [12]:
data_2019_10_19_t = pd.read_csv("Clean_data/2019_10_19_arrasto3_terra.csv", encoding="UTF-8")
data_2019_10_19_t["DATA"] = ["19/10/2019" for i in range(data_2019_10_19_t.shape[0])]
data_2019_10_19_t["TIPO"] = ["Terra" for i in range(data_2019_10_19_t.shape[0])]
data_2019_10_19_t

,ARRASTO,LOCAL,ESPECIE,N° DE INDIVIDUOS,CT (cm),PESO (g),PONTO,DATA,TIPO
0,1.0,Naútico,Tri. lep,1.0,"37,7","30,25",1,19/10/2019,Terra
1,1.0,Naútico,Tri. lep,2.0,"36,0","24,58",1,19/10/2019,Terra
2,1.0,Naútico,Tri. lep,3.0,"36,6","33,42",1,19/10/2019,Terra
3,1.0,Naútico,Tri. lep,4.0,"38,6","30,6",1,19/10/2019,Terra
4,1.0,Naútico,Tri. lep,5.0,"34,7","22,5",1,19/10/2019,Terra
...,...,...,...,...,...,...,...,...,...
717,4.0,Naútico,Pte.ath,34.0,"8,4","1,30",4,19/10/2019,Terra
718,4.0,Naútico,Pte.ath,35.0,"8,7","0,98",4,19/10/2019,Terra
719,4.0,Naútico,Pte.ath,36.0,"8,7","1,13",4,19/10/2019,Terra
720,4.0,Naútico,Pte.ath,37.0,"8,0","1,59",4,19/10/2019,Terra
721,4.0,Naútico,Pte.ath,38.0,"7,5","1,01",4,19/10/2019,Terra

In [13]:
data_2020_11_16_e = pd.read_csv("Clean_data/2020_11_16_arrasto1_embarcado.csv", encoding="UTF-8")
data_2020_11_16_e["DATA"] = ["16/11/2020" for i in range(data_2020_11_16_e.shape[0])]
data_2020_11_16_e["TIPO"] = ["Embarcado" for i in range(data_2020_11_16_e.shape[0])]
data_2020_11_16_e

,ARRASTO,LOCAL,ESPECIE,N° DE INDIVIDUOS,CT (cm),PESO (g),PONTO,DATA,TIPO
0,ARE,P1,Hyp.ame,1.0,71.0,"704,27",1,16/11/2020,Embarcado
1,ARE,P1,Gym.mic,1.0,"40,0","1914,40",1,16/11/2020,Embarcado
2,ARE,P1,Chl.chr,1.0,12.3,15.68,1,16/11/2020,Embarcado
3,ARE,P1,Chl.chr,2.0,10.7,10.65,1,16/11/2020,Embarcado
4,ARE,P1,Chl.chr,3.0,13.7,18.07,1,16/11/2020,Embarcado
...,...,...,...,...,...,...,...,...,...
346,ARE,P3,Cat.spi,48.0,"9,9","7,54",3,16/11/2020,Embarcado
347,ARE,P3,Cat.spi,49.0,10,"7,62",3,16/11/2020,Embarcado
348,ARE,P3,Asp.lun,1.0,"9,8","6,13",3,16/11/2020,Embarcado
349,ARE,P3,Asp.lun,2.0,"10,0","6,67",3,16/11/2020,Embarcado
350,ARE,P3,Asp.lun,3.0,"8,8","3,97",3,16/11/2020,Embarcado

In [14]:
data_2020_11_16_t = pd.read_csv("Clean_data/2020_11_16_arrasto1_terra.csv", encoding="UTF-8")
data_2020_11_16_t["DATA"] = ["16/11/2020" for i in range(data_2020_11_16_t.shape[0])]
data_2020_11_16_t["TIPO"] = ["Terra" for i in range(data_2020_11_16_t.shape[0])]
data_2020_11_16_t

,ARRASTO,LOCAL,ESPECIE,N° DE INDIVIDUOS,CT (cm),PESO (g),PONTO,DATA,TIPO
0,ART,P1,Tri. lep,1.0,"59,5","116,74",1,16/11/2020,Terra
1,ART,P1,Tri. lep,2.0,66,"172,03",1,16/11/2020,Terra
2,ART,P1,Tri. lep,3.0,"65,5","179,11",1,16/11/2020,Terra
3,ART,P1,Tri. lep,4.0,"58,5","129,72",1,16/11/2020,Terra
4,ART,P1,Tri. lep,5.0,"64,5","173,27",1,16/11/2020,Terra
...,...,...,...,...,...,...,...,...,...
2078,ART,P4,Ste.ras,2.0,"11,0","12,22",4,16/11/2020,Terra
2079,ART,P4,Ste.ras,3.0,"6,5","2,53",4,16/11/2020,Terra
2080,ART,P4,Ste.ras,4.0,"8,2","4,81",4,16/11/2020,Terra
2081,ART,P4,Ste.ras,5.0,"9,5","7,83",4,16/11/2020,Terra
2082,ART,P4,Anc.clu,1.0,"7,4","2,28",4,16/11/2020,Terra

In [15]:
data_2022_06_15_t = pd.read_csv("Clean_data/2022_06_15_arrasto1_terra.csv", encoding="UTF-8")
data_2022_06_15_t["DATA"] = ["15/06/2022" for i in range(data_2022_06_15_t.shape[0])]
data_2022_06_15_t["TIPO"] = ["Terra" for i in range(data_2022_06_15_t.shape[0])]
data_2022_06_15_t

,ARRASTO,LOCAL,ESPECIE,N° DE INDIVIDUOS,CT (cm),PESO (g),PONTO,DATA,TIPO
0,P1,TERRA,Pelona Haw,1.0,"13,2","21,56",1,15/06/2022,Terra
1,P1,TERRA,Pelona Haw,2.0,"13,0","19,66",1,15/06/2022,Terra
2,P1,TERRA,Pelona Haw,3.0,"13,3","21,82",1,15/06/2022,Terra
3,P1,TERRA,Pelona Haw,4.0,"12,8","19,63",1,15/06/2022,Terra
4,P1,TERRA,Pelona Haw,5.0,"12,5","17,97",1,15/06/2022,Terra
...,...,...,...,...,...,...,...,...,...
2589,P4,TERRA,Bag. mar,10.0,17.02,33.59,4,15/06/2022,Terra
2590,P4,TERRA,Bag. mar,11.0,19.0,49.12,4,15/06/2022,Terra
2591,P4,TERRA,Bag. mar,12.0,17.01,32.4,4,15/06/2022,Terra
2592,P4,TERRA,Bag. mar,13.0,13.03,13.83,4,15/06/2022,Terra
2593,P4,TERRA,Bag. mar,14.0,12.04,7.06,4,15/06/2022,Terra

In [16]:
all_data = data_2019_10_04.append(data_2019_10_07)
all_data = all_data.append(data_2019_10_19_e)
all_data = all_data.append(data_2019_10_19_t)
all_data = all_data.append(data_2020_11_16_e)
all_data = all_data.append(data_2020_11_16_t)
all_data = all_data.append(data_2022_06_15_t)
all_data

,ARRASTO,LOCAL,ESPECIE,N° DE INDIVIDUOS,CT (cm),PESO (g),PONTO,DATA,TIPO
0,1,Náutico,Anc.brev,1.0,"9,6","5,35",1,04/10/2019,Nao especificado
1,1,Náutico,Anc.brev,2.0,9,"4,39",1,04/10/2019,Nao especificado
2,1,Náutico,Anc.brev,3.0,"8,7","3,92",1,04/10/2019,Nao especificado
3,1,Náutico,Anc.brev,4.0,9,"4,39",1,04/10/2019,Nao especificado
4,1,Náutico,Anc.brev,5.0,"9,5","5,42",1,04/10/2019,Nao especificado
...,...,...,...,...,...,...,...,...,...
2589,P4,TERRA,Bag. mar,10.0,17.02,33.59,4,15/06/2022,Terra
2590,P4,TERRA,Bag. mar,11.0,19.0,49.12,4,15/06/2022,Terra
2591,P4,TERRA,Bag. mar,12.0,17.01,32.4,4,15/06/2022,Terra
2592,P4,TERRA,Bag. mar,13.0,13.03,13.83,4,15/06/2022,Terra
2593,P4,TERRA,Bag. mar,14.0,12.04,7.06,4,15/06/2022,Terra

In [18]:
all_data.to_csv("Clean_data/all_data.csv", index=False, encoding="UTF-8")

<H1>Formatação dos dados</H1>

In [27]:
data = pd.read_csv("Clean_data/all_data.csv", encoding="UTF-8")
data

,ARRASTO,LOCAL,ESPECIE,N° DE INDIVIDUOS,CT (cm),PESO (g),PONTO,DATA,TIPO
0,1.0,Náutico,Anc.brev,1.0,9.6,5.35,1,04/10/2019,Nao especificado
1,1.0,Náutico,Anc.brev,2.0,9,4.39,1,04/10/2019,Nao especificado
2,1.0,Náutico,Anc.brev,3.0,8.7,3.92,1,04/10/2019,Nao especificado
3,1.0,Náutico,Anc.brev,4.0,9,4.39,1,04/10/2019,Nao especificado
4,1.0,Náutico,Anc.brev,5.0,9.5,5.42,1,04/10/2019,Nao especificado
...,...,...,...,...,...,...,...,...,...
10840,P4,TERRA,Bag. mar,10.0,17.02,33.59,4,15/06/2022,Terra
10841,P4,TERRA,Bag. mar,11.0,19.0,49.12,4,15/06/2022,Terra
10842,P4,TERRA,Bag. mar,12.0,17.01,32.4,4,15/06/2022,Terra
10843,P4,TERRA,Bag. mar,13.0,13.03,13.83,4,15/06/2022,Terra
10844,P4,TERRA,Bag. mar,14.0,12.04,7.06,4,15/06/2022,Terra

In [12]:
data["CT (cm)"] = data["CT (cm)"].apply(lambda x: x.replace(",", "."))
data["PESO (g)"] = data["PESO (g)"].apply(lambda x: x.replace(",", "."))

In [13]:
data

,ARRASTO,LOCAL,ESPECIE,N° DE INDIVIDUOS,CT (cm),PESO (g),PONTO,DATA,TIPO
0,1.0,Náutico,Anc.brev,1.0,9.6,5.35,1,04/10/2019,Nao especificado
1,1.0,Náutico,Anc.brev,2.0,9,4.39,1,04/10/2019,Nao especificado
2,1.0,Náutico,Anc.brev,3.0,8.7,3.92,1,04/10/2019,Nao especificado
3,1.0,Náutico,Anc.brev,4.0,9,4.39,1,04/10/2019,Nao especificado
4,1.0,Náutico,Anc.brev,5.0,9.5,5.42,1,04/10/2019,Nao especificado
...,...,...,...,...,...,...,...,...,...
10840,P4,TERRA,Bag. mar,10.0,17.02,33.59,4,15/06/2022,Terra
10841,P4,TERRA,Bag. mar,11.0,19.0,49.12,4,15/06/2022,Terra
10842,P4,TERRA,Bag. mar,12.0,17.01,32.4,4,15/06/2022,Terra
10843,P4,TERRA,Bag. mar,13.0,13.03,13.83,4,15/06/2022,Terra
10844,P4,TERRA,Bag. mar,14.0,12.04,7.06,4,15/06/2022,Terra

In [17]:
data.to_csv("Clean_data/all_data.csv", index=False, encoding="UTF-8")

In [28]:
data.dtypes

ARRASTO              object
LOCAL                object
ESPECIE              object
N° DE INDIVIDUOS    float64
CT (cm)              object
PESO (g)             object
PONTO                 int64
DATA                 object
TIPO                 object
dtype: object

In [23]:
pd.to_numeric(data["CT (cm)"])

ValueError: Unable to parse string "2020-03-11 00:00:00" at position 313

In [29]:
data.iloc[313]

ARRASTO                             1.0
LOCAL                           Náutico
ESPECIE                         Pel.har
N° DE INDIVIDUOS                      2
CT (cm)             2020-03-11 00:00:00
PESO (g)                           12.4
PONTO                                 1
DATA                         04/10/2019
TIPO                   Nao especificado
Name: 313, dtype: object